buddhikac96/GitHubActionTGBot/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    who-to-greet:
        description: 'Who to greet'
        required: true
        default: 'World'
    issue:
        description: Issue title 
        default: No issue
    comment:
        description: Github comment
        default: No comment
outputs:
    time: # id of output
        description: 'The time we greeted you'
runs:
    using: 'node12'
    main: 'index.js'

buddhikac96/GitHubActionTGBot/.github/workflows/main.yml
name: Hello world action step
uses: ./
id: hello
with:
    who-to-greet: 'Mona the Octocat'
    issue: ${{ github.event.commits[0].message }}