buddhikac96/GitHubActionTGBot/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
    chatId:
        description: 'Telegram Chat Id'
        required: true
outputs:
    time:
        description: 'The time we greeted you'
runs:
    using: 'node12'
    main: 'index.js'

buddhikac96/GitHubActionTGBot/.github/workflows/main.yml
name: Hello world action step
uses: ./
id: hello
with:
    chatId: '655510580'